(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
    a    s    d    f    j    k    l    ;
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_r (tap-hold-next-release 200 s lalt)
    sft_s (tap-hold-next-release 200 d lsft)
    ctl_t (tap-hold-next-release 200 f lctl)

    ctl_n (tap-hold-next-release 200 j rctl)
    sft_e (tap-hold-next-release 200 k rsft)
    alt_i (tap-hold-next-release 200 l lalt)
    met_o (tap-hold-next-release 200 ; rmet)
)

(deflayer homerowmods
    @met_a   @alt_r   @sft_s   @ctl_t   @ctl_n   @sft_e   @alt_i   @met_o   
)

