// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/text",
        "custom/right-arrow-color",
        "hyprland/workspaces",
        "custom/right-arrow",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/left-arrow",
        "clock#1",
        "custom/left-arrow-color",
        "clock#2",
        "custom/right-arrow-color",
        "clock#3",
        "custom/right-arrow"
    ],
    "modules-right": [
        "tray",
        "custom/left-seperator",
        "backlight",
        "custom/left-seperator",
        "pulseaudio",
        "custom/left-arrow",
        //"memory",
        //"custom/left-seperator-color",
        //"cpu",
        //"custom/left-seperator-color",
        "battery",
        "custom/left-arrow-color",
        "clock#2"
    ],
    "custom/left-arrow-color": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-color": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow": {
        "format": "",
        "tooltip": false
    },
    "custom/left-seperator": {
        "format": "",
        "tooltip": false
    },
    "custom/left-seperator-color": {
        "format": "",
        "tooltip": false
    },
    "custom/right-seperator": {
        "format": "",
        "tooltip": false
    },
    "custom/right-seperator-color": {
        "format": "",
        "tooltip": false
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%m-%d}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume:2}% {icon} ",
        //"format-bluetooth": "{icon}  {volume}%",
        "format-muted": " MUTE ",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent:2}% {icon} ",
        "format-icons": [
            "",
            ""
        ]
    },
    "memory": {
        "interval": 5,
        "format": "{}%"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage:02}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 20
    },
    "custom/text": {
        "format": " HYPRLAND "
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        },
        "icon-size": 24
    },
    "hyprland/window": {
        "format": " {}",
        "separate-outputs": true
    }
}
